<!-- 说明文档类型 -->
<!DOCTYPE html>
<!-- lang标签设置文档语言，可以设置为“ lang="zh cn" ”，区别在于，为“en”时，谷歌浏览器会出现翻译选项 -->
<html lang="en">
<head>
    <!-- 文档编码类型 ；UTF-8：国际通用语言；GB2312：中文-->
    <meta charset="UTF-8">
    <!-- 视图比例,用于移动端 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 告诉IE浏览器，IE8/9及以后的版本都会已最高版本IE来渲染页面 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 项目描述 -->
    <meta name="description" content=""> 
    <!-- 搜索关键字 -->
    <meta name="keywords" content="">
    <title>Document</title>
     <!-- 项目标签图标 -->
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <!-- 通用样式 -->
     <link rel="stylesheet" href="./css/common.css">
     <!-- 重置浏览器默认样式 -->
     <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
    <div class="container">
        <header class="clearfix" style="background-color: black;">
            <h1 class="logo">
                <img src="./images/logo.jpg" alt="朗朗口腔">
            </h1>
        </header>
    </div>
</body>
</html>